#using SokobanImportExport.*
#using AttrCondDefLibrary.*

 #abstract #rule SymbolToFigure 
 #with SokobanImportExport

#source { 
	e:Entry 
	
	++ s:Symbol
}

#target {
	f:Field {
		++ -figure->fig
	}
	
	++ fig:Figure
}

#correspondence {
	e2f:EntryToField {
		#src->e
		#trg->f
	}
}

#abstract #rule NormalSymbolRule 
#with SokobanImportExport

#source {
	e:Normal {
		++ -symbol->s
	}
	 
	++ s:NormalSymbol
}

#abstract #rule EndSymbolRule 
#with SokobanImportExport

#source {
	e:End {
		++ -symbol->s
	}
	 
	++ s:EndSymbol
}
