# emoflon-tie-gt-examples

./: .gitignore  README.md  tieGtExamples.psf
EMoflonTieGtTestSuite/: .classpath  .project  EMoflonTieGtTestSuite.launch  infinitest.filters
GraphOperations/: .classpath  .gitignore  .project  build.properties  moflon.properties.xmi  plugin.xml
GraphOperations/.externalToolBuilders/: org.emoflon.ibex.gt.editor.ui.builder.launch
GraphOperations/model/: GraphOperations.Graph.green  GraphOperations.Graph.red  GraphOperations.ecore
GraphOperations/src/: ConstantUtils.gt  ConstantUtils.mcf  Graph.gt  Graph.mcf  Node.gt  Node.mcf  TieGtAttributeConstraintsLibrary.gt  graphOpControlFlow.mcf  graphOpPatterns.gt
Sokoban/: README.md  projectSet.psf  tieGtHandbookFinal.psf  tieGtHandbookStart.psf
Sokoban/SokobanGUI/: SokobanGUI.launch
Sokoban/SokobanLanguage/: .gitignore
Sokoban/final/: projects.psf
Sokoban/start/: projects.psf
SokobanLanguage/: .classpath  .gitignore  .project  build.properties  moflon.properties.xmi  plugin.xml
SokobanLanguage/model/: SokobanLanguage.SokobanValidator.red  SokobanLanguage.ecore
SokobanLanguage/src/: BoardPatterns.gt  RulesForMovingSokoban.gt  SokobanValidator.mcf
dyve-model/: .classpath  .gitignore  .project  build.properties  moflon.properties.xmi  plugin.xml  pom.xml
dyve-model/model/: .gitignore  Dyve-model.emf
dyve-model/src/main/java/: networkModel.gt  networkModel.mcf  rootModel.gt  rootModel.mcf
dyve-model/src/main/java/de/tud/es/dyve/model/: NetworkTest.java  RootTest.java
test2/: .classpath  .gitignore  .project  build.properties  moflon.properties.xmi  plugin.xml
testmm/: .project  testmm.eap
(+107 files in other folders)
