import "platform:/resource/SokobanLanguage/model/SokobanLanguage.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"

using "BoardPatterns.gt"
using "RulesForMovingSokoban.gt"

package src

class SokobanValidator {
  operation move(figure:Figure, field:Field):EBoolean {
    this : SokobanValidator
    if (isSokoban(figure=figure)) {
      if (moveSokobanUp(to=field)) {
        return true
      }
      if (moveSokobanDown(to=field)) {
        return true
      }
      if (moveSokobanLeft(to=field)) {
        return true
      }
      if (moveSokobanRight(to=field)) {
        return true
      }
      if (pushBlockRight(to=field)) {
        return true
      }
      if (pushBlockLeft(to=field)) {
        return true
      }
      if (pushBlockUp(to=field)) {
        return true
      }
      if (pushBlockDown(to=field)) {
        return true
      }
    }
    return false
  }

  operation validateBoard(board:Board):EBoolean {
    this : SokobanValidator
    if (!exactlyOneSokoban(board=board)) {
      return false
    }
    if (!oneEndField(board=board)) {
      return false
    }
    blocksCounter : EIntContainer
    endFieldsCounter : EIntContainer
    initializeEIntContainer(counter=blocksCounter)
    initializeEIntContainer(counter=endFieldsCounter)
    for (oneBlock(board=board)){
      blocksCounter.increment()
    }
    for (oneEndField(board=board)){
      endFieldsCounter.increment()
    }
    if (countersMatch(counter1=blocksCounter, counter2=endFieldsCounter)) {
      return false
    }
    if (boulderOnEndField(board=board)) {
      return false
    }
    return true
  }
}

