Manifest-Version: 1.0
Bundle-SymbolicName: SokobanRules; singleton:=true
Export-Package: SokobanRules,
 SokobanRules.api,
 SokobanRules.api.matches,
 SokobanRules.api.rules
Bundle-Name: SokobanRules
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 SokobanLanguage;bundle-version="0.0.1",
 org.emoflon.ibex.gt.democles;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j,org.apache.commons.logging
Automatic-Module-Name: SokobanRules
