Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SokobanTests
Bundle-SymbolicName: SokobanTests
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: SokobanTests
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: SokobanTests
Require-Bundle: SokobanRules;bundle-version="0.0.1",
 org.junit.jupiter.api,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.emf.common
