<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:emf="http://gervarro.org/democles/constraint/emf.ecore" xmlns:relational="http://gervarro.org/democles/specification/constraint/relational.ecore" xmlns:specification="http://gervarro.org/democles/specification.ecore">
  <specification:Pattern name="pattern_Graph_0_2_pCreateNode_green">
    <symbolicParameters xsi:type="emf:EMFVariable" name="nodeId">
      <eClassifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </symbolicParameters>
    <symbolicParameters xsi:type="emf:EMFVariable" name="newNode">
      <eClassifier xsi:type="ecore:EClass" href="GraphOperations.ecore#//Node"/>
    </symbolicParameters>
    <symbolicParameters xsi:type="emf:EMFVariable" name="graph">
      <eClassifier xsi:type="ecore:EClass" href="GraphOperations.ecore#//Graph"/>
    </symbolicParameters>
    <bodies>
      <localVariables xsi:type="emf:EMFVariable" name="newNode_id">
        <eClassifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </localVariables>
      <constraints xsi:type="emf:Attribute">
        <parameters reference="/0/@symbolicParameters.1"/>
        <parameters reference="/0/@bodies.0/@localVariables.0"/>
        <eModelElement xsi:type="ecore:EAttribute" href="GraphOperations.ecore#//Element/id"/>
      </constraints>
      <constraints xsi:type="relational:Equal">
        <parameters reference="/0/@bodies.0/@localVariables.0"/>
        <parameters reference="/0/@symbolicParameters.0"/>
      </constraints>
      <constraints xsi:type="emf:Reference">
        <parameters reference="/0/@symbolicParameters.2"/>
        <parameters reference="/0/@symbolicParameters.1"/>
        <eModelElement xsi:type="ecore:EReference" href="GraphOperations.ecore#//Graph/nodes"/>
      </constraints>
    </bodies>
  </specification:Pattern>
  <specification:Pattern name="pattern_Graph_0_4_pCreateNode_green">
    <symbolicParameters xsi:type="emf:EMFVariable" name="nodeId">
      <eClassifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </symbolicParameters>
    <symbolicParameters xsi:type="emf:EMFVariable" name="newNode">
      <eClassifier xsi:type="ecore:EClass" href="GraphOperations.ecore#//Node"/>
    </symbolicParameters>
    <symbolicParameters xsi:type="emf:EMFVariable" name="graph">
      <eClassifier xsi:type="ecore:EClass" href="GraphOperations.ecore#//Graph"/>
    </symbolicParameters>
    <bodies>
      <localVariables xsi:type="emf:EMFVariable" name="newNode_id">
        <eClassifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </localVariables>
      <constraints xsi:type="emf:Attribute">
        <parameters reference="/1/@symbolicParameters.1"/>
        <parameters reference="/1/@bodies.0/@localVariables.0"/>
        <eModelElement xsi:type="ecore:EAttribute" href="GraphOperations.ecore#//Element/id"/>
      </constraints>
      <constraints xsi:type="relational:Equal">
        <parameters reference="/1/@bodies.0/@localVariables.0"/>
        <parameters reference="/1/@symbolicParameters.0"/>
      </constraints>
      <constraints xsi:type="emf:Reference">
        <parameters reference="/1/@symbolicParameters.2"/>
        <parameters reference="/1/@symbolicParameters.1"/>
        <eModelElement xsi:type="ecore:EReference" href="GraphOperations.ecore#//Graph/nodes"/>
      </constraints>
    </bodies>
  </specification:Pattern>
  <specification:Pattern name="pattern_Graph_0_7_createEdge_green">
    <symbolicParameters xsi:type="emf:EMFVariable" name="edgeId">
      <eClassifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </symbolicParameters>
    <symbolicParameters xsi:type="emf:EMFVariable" name="edge">
      <eClassifier xsi:type="ecore:EClass" href="GraphOperations.ecore#//Edge"/>
    </symbolicParameters>
    <symbolicParameters xsi:type="emf:EMFVariable" name="srcNode">
      <eClassifier xsi:type="ecore:EClass" href="GraphOperations.ecore#//Node"/>
    </symbolicParameters>
    <symbolicParameters xsi:type="emf:EMFVariable" name="trgNode">
      <eClassifier xsi:type="ecore:EClass" href="GraphOperations.ecore#//Node"/>
    </symbolicParameters>
    <symbolicParameters xsi:type="emf:EMFVariable" name="graph">
      <eClassifier xsi:type="ecore:EClass" href="GraphOperations.ecore#//Graph"/>
    </symbolicParameters>
    <bodies>
      <localVariables xsi:type="emf:EMFVariable" name="edge_id">
        <eClassifier xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </localVariables>
      <constraints xsi:type="emf:Attribute">
        <parameters reference="/2/@symbolicParameters.1"/>
        <parameters reference="/2/@bodies.0/@localVariables.0"/>
        <eModelElement xsi:type="ecore:EAttribute" href="GraphOperations.ecore#//Element/id"/>
      </constraints>
      <constraints xsi:type="relational:Equal">
        <parameters reference="/2/@bodies.0/@localVariables.0"/>
        <parameters reference="/2/@symbolicParameters.0"/>
      </constraints>
      <constraints xsi:type="emf:Reference">
        <parameters reference="/2/@symbolicParameters.1"/>
        <parameters reference="/2/@symbolicParameters.2"/>
        <eModelElement xsi:type="ecore:EReference" href="GraphOperations.ecore#//Edge/source"/>
      </constraints>
      <constraints xsi:type="emf:Reference">
        <parameters reference="/2/@symbolicParameters.1"/>
        <parameters reference="/2/@symbolicParameters.3"/>
        <eModelElement xsi:type="ecore:EReference" href="GraphOperations.ecore#//Edge/target"/>
      </constraints>
      <constraints xsi:type="emf:Reference">
        <parameters reference="/2/@symbolicParameters.1"/>
        <parameters reference="/2/@symbolicParameters.4"/>
        <eModelElement xsi:type="ecore:EReference" href="GraphOperations.ecore#//Edge/graph"/>
      </constraints>
    </bodies>
  </specification:Pattern>
</xmi:XMI>
