import "http://www.eclipse.org/emf/2002/Ecore"
import "platform:/resource/SokobanRules/model/SokobanRules.ecore"

using "sokoban.gt"
using "counter.gt"
using "movement.gt"

class SokobanValidator {
  operation validateBoard(board:Board):EBoolean {
    this : SokobanValidator
    if (!exactlyOneSokoban(board=board)) {
      return false
    }
    if (!oneEndField(board=board)) {
      return false
    }
    fieldCounter : Counter
    initializeCounter(counter=fieldCounter)
    for (oneEndField(board=board)){
      fieldCounter.increment()
    }
    blockCounter : Counter
    initializeCounter(counter=blockCounter)
    for (oneBlock(board=board)){
      blockCounter.increment()
    }
    if (!countersMatch(counter1=fieldCounter, counter2=blockCounter)) {
      return false
    }
    return true
  }

  operation move(figure:Figure, field:Field):EBoolean {
    this : SokobanValidator
    if (!isSokoban(figure=figure)) {
      return false
    }
    if (moveSokobanUp(to=field)) {
      return true
    }
    if (moveSokobanDown(to=field)) {
      return true
    }
    if (moveSokobanRight(to=field)) {
      return true
    }
    if (moveSokobanLeft(to=field)) {
      return true
    }
    if (pushBlockUp(to=field)) {
      return true
    }
    if (pushBlockDown(to=field)) {
      return true
    }
    if (pushBlockRight(to=field)) {
      return true
    }
    if (pushBlockLeft(to=field)) {
      return true
    }
    return false
  }
}

