import "platform:/resource/SokobanLanguage/model/SokobanLanguage.ecore"

pattern oneSokoban {
	board:Board
	field:Field{
		-board->board
		-figure->sokoban
	}
	sokoban: Sokoban
}

pattern oneBlock {
	board:Board
	field:Field{
		-board->board
		-figure->block
	}
	block: Block
}

pattern oneEndField {
	board:Board
	field: Field {
		.endPos == true
		-board->board
	}
}

pattern anOccupiedField {
	fig: Figure

	field: Field {
		-figure -> fig
	}
}

pattern boulderOnEndField()
refines oneEndField, anOccupiedField {
	
	fig: Boulder
	
} when notABlock

condition notABlock = forbid block

pattern block {
	fig:Block
	}