import "platform:/resource/SokobanLanguage/model/SokobanLanguage.ecore"

pattern oneSokoban {
	board:Board
	field:Field{
		-board->board
		-figure->sokoban
	}
	sokoban: Sokoban
}

pattern oneBlock {
	block: Block
}

pattern oneEndField {
	field: Field {
		.endPos == true
	}
}

pattern anOccupiedField {
	fig: Figure

	field: Field {
		-figure -> fig
	}
}

pattern boulderOnEndField()
refines oneEndField, anOccupiedField {
	fig: Boulder
} when notABlock

condition notABlock = forbid block

pattern block {
	fig:Block
}