/*
* import section
*
* for imports from plugins use:
* import "platform:/plugin/something/ecoreFile.ecore"
*
*
* for imports in your current eclipse runtime use:
* import "platform:/resource/something/ecoreFile.ecore"
*/
import "platform:/plugin/SokobanLanguage/model/SokobanLanguage.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"

/*
* using session
*
* for every defined Patternfile you want to use:
* using "platform:/.../patternFile.gt"
*/

using "BoardPatterns.gt"

package src

class SokobanValidator{
	operation move(figure:Figure, field:Field):EBoolean{
		
	}
	
	operation validateBoard(board:Board):EBoolean{
		if(oneSokoban(board=board)){
			return true
		}else{
			return false
		}
	}
}

// EClass declaration
