import "platform:/resource/SokobanLanguage/model/SokobanLanguage.ecore"
import "http://www.eclipse.org/emf/2002/Ecore"

using "BoardPatterns.gt"

package src

class SokobanValidator{
//	operation move(figure:Figure, field:Field):EBoolean{
//	 this : SokobanValidator
//	 return false
//  }


	operation validateBoard(board:Board):EBoolean{
    	this : SokobanValidator
    	if ( exactlyOneSokoban(board=board)){
			
		}else{
			return false
		}
		blocksCounter:EIntContainer
		initializeEIntContainer(counter=blocksCounter)
		blocksCounter.increment()
		//endFieldsCounter:EIntContainer
		//for(oneBlock(board=board)){
		//	blocksCounter.increment()
		//}
		//for(oneEndField(board=board)){
		//	endFieldsCounter.increment()
		//}
		//if(countersMatch(counter1=blocksCounter,counter2=endFieldsCounter)){
		//	
		//}
		//else{
		//	return false
		//}
		if(boulderOnEndField(board=board)){
			return false
		}
		return true
	}

}
