import "platform:/resource/GraphOperations/model/GraphOperations.ecore"
import "platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore"
using "Graph.gt"
package src.Graph

class Graph {
  operation addEdgeWithIncidentNodes(srcId : EString, trgId : EString, edgeId : EString) : Edge {
    this: Graph
    srcNode : Node
    trgNode : Node
    if (pNodeExists(nodeId = srcId, graph = this)) {} else {
      invoke pCreateNode(nodeId = srcId, graph = this, newNode = srcNode)
    }

    if (pNodeExists(nodeId = trgId, graph = this)) {} else {
      invoke pCreateNode(nodeId = trgId, graph = this, newNode = trgNode)
    }

    edge : Edge
    n1 : Node
    n2 : Node
    invoke pNodeExists(nodeId = srcId, node = n1, graph = this)
    invoke pNodeExists(nodeId = trgId, node = n2, graph = this)
    invoke createEdge(srcNode = n1, trgNode = n2, edge = edge, edgeId = edgeId)
    return edge
  }

  operation removeEdge(edgeId : EString) : void {
    this : Graph
    // if-condition: We do not care whether the removal succeeded
    if(removeEdge(edgeId = edgeId, graph = this)) {}
  }
}
