Manifest-Version: 1.0
Automatic-Module-Name: model
Bundle-SymbolicName: dyve-model;singleton:=true
Export-Package: de.tud.es.dyve.model.util,
 de.tud.es.dyve.model,
 de.tud.es.dyve.model.impl
Bundle-Name: dyve-model
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.emoflon.ibex.gt.democles,
 org.eclipse.emf.common
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: 
